{
  "name": "@openlinker/sdk",
  "version": "0.1.4",
  "description": "Official TypeScript SDK for OpenLinker Core: Agent calls from browsers and Edge runtimes, runs, SSE, webhooks, A2A, and a server-only durable Runtime Worker.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenLinker-ai/openlinker-js.git"
  },
  "bugs": {
    "url": "https://github.com/OpenLinker-ai/openlinker-js/issues"
  },
  "homepage": "https://github.com/OpenLinker-ai/openlinker-js#readme",
  "keywords": [
    "openlinker",
    "sdk",
    "ai-agents",
    "agent-registry",
    "agent-runtime",
    "runtime-worker",
    "self-hosted-agents",
    "a2a",
    "typescript",
    "javascript",
    "browser",
    "nodejs",
    "edge-runtime",
    "sse",
    "webhooks"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "files": [
    "contracts",
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; for (const path of ['dist', '.test-dist', '.example-dist']) rmSync(path, { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "build:examples": "tsc -p tsconfig.examples.json",
    "test": "npm run build && npm run build:test && node --test .test-dist/*.test.js",
    "typecheck": "npm run build && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.examples.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "undici": "^6.27.0",
    "ws": "^8.21.0"
  }
}
